<!DOCTYPE html>
<html lang="es-AR">
<head>
    <script src="js/global/logout.js"></script>
    <script src="js/global/api_routes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="js/global/toast.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index/main_functions.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">App Plazos Compartidos</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" href="logout.html" onclick="logout()">Cerrar Sesion</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="mt-3 mb-3 text-center">Plazos Compartidos</h1>
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col">Plazo</th>
                        <th scope="col">Entidades</th>
                        <th scope="col">Interes</th>
                        <th scope="col">Monto</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="data-container"></tbody>
            </table>
            <div id="data-loading">
                <div class="d-flex justify-content-center mb-3">
                    <div class="spinner-border" role="status"></div>
                </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarPlazoModal">Agregar Plazo</button>
            </div>
        </div>
    </main>
    <!-- MODAL AGREAGAR PLAZO -->
    <div class="modal fade" id="agregarPlazoModal" tabindex="-1" aria-labelledby="agregarPlazoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="agregarPlazoModalLabel">Agregar Plazo</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                    <form id="crearPlazoForm">
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text">Titulo:</span>
                                <input class="form-control" autocomplete="off" type="text" name="titulo" required>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">Interés:</span>
                                <input class="form-control" type="number" name="interes" min="0" required>
                                <span class="input-group-text">%</span>
                                <span class="input-group-text">Día:</span>
                                <input class="form-control" type="number" name="dia" min="0" max="28" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Crear</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL BORRAR PLAZO -->
    <div class="modal fade" id="eliminarPlazoModal" tabindex="-1" aria-labelledby="eliminarPlazoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="eliminarPlazoModalLabel">Eliminar Plazo</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                    <div class="modal-body">
                        Estas a punto de eliminar el plazo: <strong id="titulo-plazo-eliminar"></strong>, esta accion no se puede deshacer.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <div id="eliminarPlazoBoton"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    <script src="js/index/main.js"></script>
</body>
</html>